# LiveKit Token Server
VITE_TOKEN_SERVER_URL=http://61.14.209.9:8037

# LiveKit Server URL (wss://...)
VITE_LIVEKIT_SERVER_URL=wss://your-livekit-server.livekit.cloud

# Room Name Prefix
VITE_ROOM_PREFIX=cafe-show
